# BankAccounts

./: BankAccounts.sln  README.md
BankAccounts.Application/: BankAccounts.Application.csproj
BankAccounts.Application/AutoMapper/: AutoMapperSetup.cs
BankAccounts.Application/Interfaces/: IBankAccountService.cs
BankAccounts.Application/Services/: BankAccountService.cs
BankAccounts.Application/ViewModels/BankAccount/: BankAccountDetailsViewModel.cs  BankAccountFormViewModel.cs  BankAccountListViewModel.cs
BankAccounts.Data/: BankAccounts.Data.csproj
BankAccounts.Data.Tests/: BankAccountRepositoryTest.cs
BankAccounts.Data.XUnitTests/: BankAccountRepositoryTests.cs  BankAccounts.Data.XUnitTests.csproj
BankAccounts.Data/Context/: DataContext.cs
BankAccounts.Data/Extensions/: ModelBuilderExtensions.cs
BankAccounts.Data/Mappings/: BankAccountMap.cs
BankAccounts.Data/Migrations/: 20210209020912_adding new fields.Designer.cs  20210209020912_adding new fields.cs  20210209195713_global configurations.Designer.cs  20210209195713_global configurations.cs  20210209200836_global configurations sql date.Designer.cs  20210209200836_global configurations sql date.cs  20210209224052_change bankcode type.Designer.cs  20210209224052_change bankcode type.cs  DataContextModelSnapshot.cs
BankAccounts.Data/Repositories/: BankAccountRepository.cs  Repository.cs
BankAccounts.Domain/Entities/: BankAccount.cs
BankAccounts.Domain/Interfaces/: IBankAccountRepository.cs  IRepository.cs
BankAccounts.Domain/Models/: BaseEntity.cs
BankAccounts.IoC/: BankAccounts.IoC.csproj  NativeInjector.cs
BankAccounts.Web/: BankAccounts.Web.csproj  Program.cs  Startup.cs  appsettings.json
BankAccounts.Web/Controllers/: BankAccountsController.cs
BankAccounts.Web/Properties/: launchSettings.json
