<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccounts.Application\BankAccounts.Application.csproj" />
    <ProjectReference Include="..\BankAccounts.Data\BankAccounts.Data.csproj" />
  </ItemGroup>

</Project>
